# starhud

./: build.gradle  gradle.properties
src/main/java/fin/objhud/: Helper.java
src/main/java/fin/objhud/hud/: armor.java  clock.java  coordinate.java  fps.java  ping.java
src/main/java/fin/objhud/mixin/: MixinInGameHUD.java
src/main/java/fin/starhud/: Helper.java  Main.java
src/main/java/fin/starhud/compat/: ImmediatelyFastCompat.java
src/main/java/fin/starhud/condition/: AirBubbleBarHUD.java  ArmorBarHUD.java  BossBarHUD.java  ChatHUD.java  Condition.java  DebugHUD.java  ExperienceBarHUD.java  FoodBarHUD.java  HealthBarHUD.java  HeldItemTooltip.java  OffHandHUD.java  Other.java  PlayerListHUD.java  ScoreboardHUD.java  StatusEffectHUD.java  TargetedCrosshair.java
src/main/java/fin/starhud/config/: BaseHUDSettings.java  ConditionalSettings.java  GeneralSettings.java  GroupedHUDSettings.java  HUDList.java  ModMenuIntegration.java  Settings.java
src/main/java/fin/starhud/helper/: AttackTracker.java  Box.java  Condition.java  Conditions.java  GrowthDirectionX.java  GrowthDirectionY.java  HUDDisplayMode.java  PixelPlacement.java  RenderUtils.java  ScreenAlignmentX.java  ScreenAlignmentY.java  StatusEffectAttribute.java  TPSTracker.java
src/main/java/fin/starhud/hud/: AbstractHUD.java  GroupedHUD.java  HUDComponent.java  HUDId.java  HUDInterface.java  armor.java  biome.java  clock.java  coordinate.java  direction.java  fps.java  hand.java  inventory.java  ping.java
src/main/resources/: fabric.mod.json  starhud.mixins.json
(+134 files in other folders)
