# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3


# Mod Properties
mod_version=2.3.4
maven_group=fin.starhud
archives_base_name=starhud-1.21.11

# Dependencies
fabric_version=0.140.0+1.21.11
modmenu_version=17.0.0-alpha.1
cloth_config_version=21.11.151