# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=2.4.0
maven_group=fin.starhud
archives_base_name=starhud-1.21.10

# Dependencies
fabric_version=0.136.0+1.21.10
modmenu_version=16.0.0-rc.1
cloth_config_version=20.0.148