# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.5.2
maven_group=fin.starhud
archives_base_name=starhud-26.1

# Dependencies
fabric_api_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.8
cloth_config_version=26.1.154